<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fas/bootstrap.min.css">
    <link rel="stylesheet" href="css/Style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="fas/fontello/css/hamburger.css">
    <title>Stomatologia i Ortodoncja</title>
</head>

<body>
    <div class="zdj">
        <div class="zdj1" id="zdj1"></div>
        <div class="zdj2" id="zdj2"></div>
        <div class="zdj3" id="zdj3"></div>
        <div class="welcome">
            <p> Gabinet Stomatologiczny K & M</p>
        </div>
    </div>
    <div class="navbar navbar-expand-md menu">
        <img id="logo" src="img/logo.png" class="mr-1">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navb">a<span
                class="navbar-toggler-button"></span></button>
        <div class="collapse navbar-collapse" id="navb">
            <ul class="navbar-nav">
                <li class="navitem"><a class="nav-link" href="Zadanie_WitAI.html">Strona główna</a></li>
                <li class="navitem"><a class="nav-link" href="O_nas.html">O nas</a></li>
                <li class="navitem"><a class="nav-link" href="Galeria.html">Galeria</a></li>
                <li class="navitem"><a class="nav-link" href="Cennik.html">Cennik</a></li>
                <li class="navitem"><a class="nav-link" href="Kontakt.html">Kontakt</a></li>
            </ul>
        </div>
    </div>
    <section id="content">
        <div class="container">
            <div class="row O_nas_txt">
                <h2>Poznaj K & M</h2>
                Zapraszamy Państwa do odwiedzenia kliniki stomatologicznej<br>
                Naszym klientom od wielu lat zapewniamy najwyższą jakość usług stomatologicznych i medycyny estetycznej.
                Oferujemy zabiegi z wszelkich dziedzin stomatologii: protetyki, chirurgii, endodoncji i leczenie
                zachowawcze dzieci i dorosłych.<br><br>
                W gabinecie miły i fachowy personel zadba o Wasze zdrowie i pozwoli Wam się zrelaksować i odprężyć,
                ponieważ na pierwszym miejscu stawiamy Wasz komfort i zadowolenie.
                <div class="O_nas_txt_img">
                    <img src="/img/lekarze/lek1.jpg" class="col-sm-12 col-md-6">
                    <h3>lek. stom.<br> Marianna Cheschnik</h3>
                    Ukończyła studia na Wydziale Stomatologicznym Akademii Medycznej we Wrocławiu w 2008 roku. W
                    2010r. przejęła i zmodernizowała gabinet stomatologiczny K & M w Opolu. Jej zawodową pasją
                    jest protetyka
                    i medycyna estetyczna. Ukończyła liczne kursy z zakresu nowoczesnej endodoncji oraz protetyki. Z
                    sercem przyjmuje zarówno małych pacjentów jak i dorosłych. Prywatnie mama dwójki dzieci, z którymi
                    najczęściej spędza wolny czas. Jej hobby to współczesny design i architektura, literatura i
                    narciarstwo.
                </div>
                <div class="divider"></div>
                <div class="asystentka1">
                    <img src="/img/lekarze/lek2.jpg" class="col-sm-12 col-md-6">
                    <h3>asystentka<br> Mariola Machowska</h3>
                    Ukończyła studia na Wydziale Stomatologicznym Akademii Medycznej we Wrocławiu w 2008 roku. W
                    2010r. przejęła i zmodernizowała gabinet stomatologiczny K & M w Opolu. Jej zawodową pasją
                    jest protetyka
                    i medycyna estetyczna. Ukończyła liczne kursy z zakresu nowoczesnej endodoncji oraz protetyki. Z
                    sercem przyjmuje zarówno małych pacjentów jak i dorosłych. Prywatnie mama dwójki dzieci, z którymi
                    najczęściej spędza wolny czas. Jej hobby to współczesny design i architektura, literatura i
                    narciarstwo.
                </div>
                <div class="divider"></div>
                <div class="asystentka2">
                    <img src="/img/lekarze/lek3.jpg" class="col-sm-12 col-md-6">
                    <h3>asystentka/ higienistka<br> Ewa Powroźnik</h3>
                    Ukończyła studia na Wydziale Stomatologicznym Akademii Medycznej we Wrocławiu w 2008 roku. W
                    2010r. przejęła i zmodernizowała gabinet stomatologiczny K & M w Opolu. Jej zawodową pasją
                    jest protetyka
                    i medycyna estetyczna. Ukończyła liczne kursy z zakresu nowoczesnej endodoncji oraz protetyki. Z
                    sercem przyjmuje zarówno małych pacjentów jak i dorosłych. Prywatnie mama dwójki dzieci, z którymi
                    najczęściej spędza wolny czas. Jej hobby to współczesny design i architektura, literatura i
                    narciarstwo.
                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="footer col-sm-12">
                    <div class="foot1 col-sm-4">
                        <h5>Lokalizcja</h5>
                        <div class="lok col-sm-12">
                            K & M<br>
                            ul. Wodociągowa 2137<br>
                            69-420 Opole
                        </div>
                    </div>
                    <div class="foot2 col-sm-4">
                        <h5>Godziny Otwarcia</h5>
                        <div class="GodzOt col-sm-12">
                            Poniedziałek - Piątek <br>
                            9:00-18:00<br>
                        </div>
                    </div>
                    <div class="foot3 col-sm-4">
                        <h5>Telefon</h5>
                        <div class="Tel col-sm-12">
                            tel. +48 77 474 46 55<br>
                            kom. +48 696 420 666<br>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <script src="fas/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
</body>

</html>